ThisoApp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ThisoApp.ViewModels"
             x:Class="ThisoApp.Views.NewsPage"
             Title="NewsPage">
    <ContentPage.BindingContext>
        <viewmodel:NewsViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Categories}"
                        ItemsLayout="HorizontalList"
                        HorizontalOptions="Center"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          BackgroundColor="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               Style="{StaticResource GridItemLabel}"
                               WidthRequest="120"
                               FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView ItemsSource="{Binding News}"
                        ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="100"
                               WidthRequest="100" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Subject}"
                               FontAttributes="Bold"
                               WidthRequest="200"
                               TextColor="Black"
                               LineBreakMode="WordWrap" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Description}"
                               LineBreakMode="WordWrap"
                               FontAttributes="Italic"
                               WidthRequest="200"
                               Margin="10"
                               TextColor="Black"
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>