TestApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TestApp.ViewModel"
             xmlns:local="clr-namespace:TestApp.ViewModel"
             x:Class="TestApp.LoginPage"
             x:DataType="local:LoginViewModel"
             Title="LoginPage">
    <!--<ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--<Image Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Source="/logomsa.jpg"></Image>-->
        <Image 
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Source="/logomsa.jpg" />
        <!--<Label Grid.Row="1"
               Grid.Column="0"
               Text="User name1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />-->
        <Label 
        Grid.Row="1"
        Grid.Column="0"
        Text="Username"
        Style="{StaticResource FormLabel}"/>
        <Entry     
            Text="{Binding UserName}"
        Grid.Row="1"
        Grid.Column="1" 
        VerticalOptions="Center" 
            Style="{StaticResource FormEntry}"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Text="Password"
               Style="{StaticResource FormLabel}"/>
        <Entry Text="{Binding Password}" Grid.Row="2"
            Grid.Column="1"
        VerticalOptions="Center" IsPassword="True"
               Style="{StaticResource FormEntry}">
        </Entry>

        <Button Style="{StaticResource MSAButton}"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="LOGIN"
                Command="{Binding LoginCommand}"></Button>
    </Grid>
</ContentPage>